[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://data/themes/3rd-panel/3rd-back-panel.tres" type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=2]
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null
PanelContainer/styles/panel = SubResource( 1 )
VBoxContainer/constants/separation = 1

[node name="3rd-panel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1550.0
margin_bottom = -717.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3rd-background" type="Panel" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 369.0
margin_bottom = 362.0
size_flags_horizontal = 7
size_flags_vertical = 7
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TEST CONTENT" type="TextureRect" parent="3rd-background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}
